<?php
// =========================================================
// Punch Request Module — manual punch request + HR approval
// =========================================================

define('PR_UPLOAD_DIR', __DIR__ . '/../uploads/punch_requests/');
define('PR_MAX_FILE', 5 * 1024 * 1024);
define('PR_ALLOWED_EXT', ['jpg','jpeg','png','gif','pdf']);

// Month bucket (e.g. "2026-05") for a punch_date string. Stops the
// punch_requests/ folder from sprawling — listings stay quick and the
// directory is human-skimmable. Pure derivation from punch_date, so we
// don't need an extra column to know where a file lives.
function prMonthBucket(string $punchDate): string {
    $ts = strtotime($punchDate);
    return date('Y-m', $ts ?: time());
}

// Resolve the on-disk path of a punch-request attachment. New uploads
// always go into the month-bucketed path; reads prefer the bucketed
// path but fall back to the legacy flat layout (PR_UPLOAD_DIR/<file>)
// for files saved before the bucketing change.
function prAttachmentPath(string $punchDate, string $stored, bool $forWrite = false): string {
    $bucketed = PR_UPLOAD_DIR . prMonthBucket($punchDate) . '/' . $stored;
    if ($forWrite) return $bucketed;
    if (is_file($bucketed)) return $bucketed;
    $flat = PR_UPLOAD_DIR . $stored;
    return is_file($flat) ? $flat : $bucketed;
}

// ── Submit punch request (any user) ──────────────────────
function doSubmitPunchRequest(): void {
    $punchDate  = trim($_POST['punch_date'] ?? '');
    $punchTime  = trim($_POST['punch_time'] ?? '');
    $punchType  = trim($_POST['punch_type'] ?? '');
    $locationId = (int)($_POST['location_id'] ?? 0);
    $reason     = trim($_POST['reason'] ?? '');

    if (!$punchDate || !$punchTime || !in_array($punchType, ['IN','OUT']) || !$locationId || !$reason) {
        flash('error', 'All fields are required.');
        header('Location: index.php?page=punch_request'); exit;
    }
    if ($punchDate > date('Y-m-d')) {
        flash('error', 'Cannot request punch for future dates.');
        header('Location: index.php?page=punch_request'); exit;
    }

    // Handle CCTV screenshot attachment
    $attName = null; $attStored = null;
    if (!empty($_FILES['attachment']['name']) && $_FILES['attachment']['error'] === UPLOAD_ERR_OK) {
        $origName = basename($_FILES['attachment']['name']);
        $ext = mb_strtolower(pathinfo($origName, PATHINFO_EXTENSION));
        if (!in_array($ext, PR_ALLOWED_EXT)) {
            flash('error', 'Invalid file type. Allowed: jpg, png, gif, pdf.');
            header('Location: index.php?page=punch_request'); exit;
        }
        if ($_FILES['attachment']['size'] > PR_MAX_FILE) {
            flash('error', 'File too large. Max 5MB.');
            header('Location: index.php?page=punch_request'); exit;
        }
        $finfo = new finfo(FILEINFO_MIME_TYPE);
        $mime = $finfo->file($_FILES['attachment']['tmp_name']);
        $allowedMimes = ['image/jpeg','image/png','image/gif','application/pdf'];
        if (!in_array($mime, $allowedMimes)) {
            flash('error', 'Invalid file content.');
            header('Location: index.php?page=punch_request'); exit;
        }
        $attStored = uniqid('pr_', true) . '.' . $ext;
        $attName   = $origName;
        // Always write to the month-bucketed layout (e.g. uploads/punch_requests/2026-05/).
        $destPath  = prAttachmentPath($punchDate, $attStored, true);
        $destDir   = dirname($destPath);
        if (!is_dir($destDir)) mkdir($destDir, 0755, true);
        move_uploaded_file($_FILES['attachment']['tmp_name'], $destPath);
    }

    $db = getDb();
    $st = $db->prepare(
        "INSERT INTO punch_requests (employee_code, location_id, punch_date, punch_time, punch_type, reason, attachment_name, attachment_stored)
         VALUES (?, ?, ?, ?, ?, ?, ?, ?)"
    );
    $st->execute([myCode(), $locationId, $punchDate, $punchTime, $punchType, $reason, $attName, $attStored]);

    // Send email notifications to HR and Operations
    $hrEmail  = getSetting('PunchRequestNotifyHR');
    $opsEmail = getSetting('PunchRequestNotifyOps');
    $empName  = myName() ?: myCode();

    if ($hrEmail || $opsEmail) {
        $body = "
        <div style='font-family:Arial,sans-serif;max-width:500px;margin:0 auto'>
            <div style='background:#1a1d2e;color:#fff;padding:16px 20px;border-radius:8px 8px 0 0'>
                <h2 style='margin:0;font-size:16px'>Punch Request Submitted</h2>
            </div>
            <div style='background:#f8f9fa;padding:20px;border:1px solid #dee2e6;border-top:0;border-radius:0 0 8px 8px'>
                <p><strong>Employee:</strong> " . htmlspecialchars($empName) . " (" . htmlspecialchars(myCode()) . ")</p>
                <p><strong>Date:</strong> " . htmlspecialchars($punchDate) . "</p>
                <p><strong>Time:</strong> " . htmlspecialchars($punchTime) . "</p>
                <p><strong>Type:</strong> " . htmlspecialchars($punchType) . "</p>
                <p><strong>Reason:</strong> " . htmlspecialchars($reason) . "</p>
                <p style='font-size:12px;color:#999;margin-top:16px'>Please review this request in Work Pulse &rarr; Punch Requests.</p>
            </div>
        </div>";

        $subject = 'Work Pulse — Punch Request from ' . $empName;
        if ($hrEmail)  sendSmtpEmailQuiet($hrEmail, $subject, $body);
        if ($opsEmail) sendSmtpEmailQuiet($opsEmail, $subject, $body);
    }

    flash('success', 'Punch request submitted. Awaiting HR approval.');
    header('Location: index.php?page=punch_request'); exit;
}

// ── Approve/reject punch request (HR, superadmin) ────────
function doReviewPunchRequest(): void {
    // Detect AJAX call (modal review on approve_punches). Non-AJAX
    // submits keep the legacy redirect/flash path so any external
    // bookmarks / scripts still work.
    $isXhr = !empty($_POST['xhr']) || (($_SERVER['HTTP_X_REQUESTED_WITH'] ?? '') === 'XMLHttpRequest');
    $jsonFail = function (string $msg, int $http = 400) use ($isXhr) {
        if ($isXhr) {
            http_response_code($http);
            header('Content-Type: application/json');
            echo json_encode(['ok' => false, 'error' => $msg]);
            exit;
        }
        flash('error', $msg);
        header('Location: index.php?page=approve_punches'); exit;
    };

    if (!canManageEmployees()) { $jsonFail('Access denied.', 403); }

    $id     = (int)($_POST['request_id'] ?? 0);
    $action = $_POST['review_action'] ?? '';
    $note   = trim($_POST['review_note'] ?? '');

    if (!in_array($action, ['approved','rejected'])) { $jsonFail('Invalid action.'); }

    $db = getDb();
    $st = $db->prepare("SELECT employee_code, location_id, punch_date, punch_time, punch_type FROM punch_requests WHERE id = ? AND status = 'pending'");
    $st->execute([$id]);
    $req = $st->fetch(PDO::FETCH_ASSOC);
    if (!$req) { $jsonFail('Request not found or already reviewed.', 404); }

    $db->beginTransaction();
    try {
        // Guard against concurrent reviewers: only the reviewer whose UPDATE
        // flips status from 'pending' wins. The runner-up sees rowCount() === 0
        // and bails out before inserting a duplicate attendance row.
        $upd = $db->prepare(
            "UPDATE punch_requests SET status = ?, reviewed_by = ?, reviewed_at = NOW(), review_note = ?
             WHERE id = ? AND status = 'pending'"
        );
        $upd->execute([$action, myCode(), $note, $id]);
        if ($upd->rowCount() !== 1) {
            $db->rollBack();
            $jsonFail('Request not found or already reviewed.', 409);
        }

        // If approved, insert into attendance_logs
        if ($action === 'approved') {
            $punchDatetime = $req['punch_date'] . ' ' . $req['punch_time'];
            $db->prepare(
                "INSERT INTO attendance_logs (employee_code, device_serial, device_type, location_id, punch_type, punch_method, match_score, punch_time)
                 VALUES (?, 'MANUAL', 'MFS500', ?, ?, 'manual', 0, ?)"
            )->execute([$req['employee_code'], $req['location_id'], $req['punch_type'], $punchDatetime]);
        }

        $db->commit();
    } catch (Exception $e) {
        if ($db->inTransaction()) $db->rollBack();
        $jsonFail('Error processing request: ' . $e->getMessage(), 500);
    }

    if ($isXhr) {
        // Return reviewer name for the row's audit-trail label.
        $rev = $db->prepare('SELECT full_name FROM employees WHERE employee_code = ?');
        $rev->execute([myCode()]);
        $reviewerName = $rev->fetchColumn() ?: myCode();
        header('Content-Type: application/json');
        echo json_encode([
            'ok'             => true,
            'request_id'     => $id,
            'action'         => $action,
            'review_note'    => $note,
            'reviewer_name'  => $reviewerName,
            'reviewed_at'    => date('d M Y H:i'),
            'message'        => $action === 'approved'
                ? 'Punch request approved and added to attendance.'
                : 'Punch request rejected.',
        ]);
        exit;
    }

    flash('success', $action === 'approved' ? 'Punch request approved and added to attendance.' : 'Punch request rejected.');
    header('Location: index.php?page=approve_punches'); exit;
}

// ── Punch request form page (any user) ───────────────────
function pagePunchRequest(): void {
    $locations = getActiveLocations();
    $db = getDb();

    // Show user's own requests
    $st = $db->prepare(
        "SELECT pr.*, l.location_name FROM punch_requests pr
         LEFT JOIN locations l ON pr.location_id = l.location_id
         WHERE pr.employee_code = ?
         ORDER BY pr.created_at DESC LIMIT 20"
    );
    $st->execute([myCode()]);
    $myRequests = $st->fetchAll(PDO::FETCH_ASSOC);
?>
<div class="page-header"><h2>Missing Punch</h2></div>

<div style="margin: -4px 0 16px; padding: 12px 14px; background: #f8f9fa; border-left: 3px solid #6c757d; border-radius: 4px; font-size: 13px; color: #495057; line-height: 1.6">
    <div>• If an employee forgot to punch or faced server/internet issues during biometric punching, submit a request here.</div>
    <div>• Raise an issue only if the biometric device is not working properly.</div>
</div>

<div class="form-card" style="margin-bottom:16px">
    <h3 style="font-size:14px;margin-bottom:12px">Request Manual Punch</h3>
    <form method="POST" enctype="multipart/form-data">
        <input type="hidden" name="action" value="submit_punch_request">
        <div class="form-grid">
            <div class="form-group">
                <label>Date <span class="required">*</span></label>
                <input type="date" name="punch_date" class="form-control" required max="<?= date('Y-m-d') ?>" value="<?= date('Y-m-d') ?>">
            </div>
            <div class="form-group">
                <label>Time <span class="required">*</span></label>
                <?= time24Input('punch_time', '', true) ?>
            </div>
            <div class="form-group">
                <label>Punch Type <span class="required">*</span></label>
                <select name="punch_type" class="form-control" required>
                    <option value="">— Select —</option>
                    <option value="IN">IN</option>
                    <option value="OUT">OUT</option>
                </select>
            </div>
            <div class="form-group">
                <label>Location <span class="required">*</span></label>
                <select name="location_id" class="form-control" required>
                    <option value="">— Select Location —</option>
                    <?php foreach ($locations as $loc): ?>
                    <option value="<?= $loc['location_id'] ?>"><?= h($loc['location_name']) ?></option>
                    <?php endforeach; ?>
                </select>
            </div>
            <div class="form-group" style="grid-column:1/-1">
                <label>Reason <span class="required">*</span></label>
                <input type="text" name="reason" class="form-control" required maxlength="500" placeholder="e.g. Forgot to punch, biometric not working">
            </div>
            <div class="form-group" style="grid-column:1/-1">
                <label>CCTV Screenshot (optional)</label>
                <input type="file" name="attachment" class="form-control" accept=".jpg,.jpeg,.png,.gif,.pdf">
                <span class="hint">Max 5MB. Allowed: jpg, png, gif, pdf</span>
            </div>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Submit Request</button>
        </div>
    </form>
</div>

<!-- My requests history -->
<?php if ($myRequests): ?>
<h3 style="font-size:14px;margin-bottom:8px">My Requests</h3>
<div class="table-wrap" data-stack>
    <table class="table">
        <thead>
            <tr>
                <th style="width:50px">#</th>
                <th>Date</th>
                <th>Time</th>
                <th>Type</th>
                <th>Location</th>
                <th>Reason</th>
                <th>Status</th>
                <th>HR Note</th>
                <th>Reviewed</th>
            </tr>
        </thead>
        <tbody>
        <?php foreach ($myRequests as $r): ?>
            <tr>
                <td><?= $r['id'] ?></td>
                <td><?= date('d M Y', strtotime($r['punch_date'])) ?></td>
                <td><?= $r['punch_time'] ?></td>
                <td><span class="badge <?= $r['punch_type'] === 'IN' ? 'badge-green' : 'badge-red' ?>"><?= $r['punch_type'] ?></span></td>
                <td><?= h($r['location_name'] ?? '') ?></td>
                <td><?= h($r['reason']) ?></td>
                <td><span class="badge <?= $r['status'] === 'approved' ? 'badge-green' : ($r['status'] === 'rejected' ? 'badge-red' : 'badge-yellow') ?>"><?= ucfirst($r['status']) ?></span></td>
                <td class="text-muted"><?= !empty($r['review_note']) ? h($r['review_note']) : '—' ?></td>
                <td class="text-muted"><?= $r['reviewed_at'] ? date('d M H:i', strtotime($r['reviewed_at'])) : '—' ?></td>
            </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
</div>
<?php endif; ?>
<?php }

// ── Approve punches page (HR, superadmin) ────────────────
function pageApprovePunches(): void {
    if (!canManageEmployees()) { flash('error', 'Access denied.'); header('Location: index.php'); exit; }

    $db = getDb();
    $statusFilter = $_GET['status'] ?? 'pending';

    $st = $db->prepare(
        "SELECT pr.*, l.location_name, e.full_name AS employee_name
         FROM punch_requests pr
         LEFT JOIN locations l ON pr.location_id = l.location_id
         LEFT JOIN employees e ON pr.employee_code = e.employee_code
         WHERE pr.status = ?
         ORDER BY pr.created_at DESC LIMIT 100"
    );
    $st->execute([$statusFilter]);
    $requests = $st->fetchAll(PDO::FETCH_ASSOC);
?>
<div class="page-header"><h2>Approve Punch Requests</h2></div>

<form method="GET" class="filter-bar" style="margin-bottom:14px">
    <input type="hidden" name="page" value="approve_punches">
    <select name="status" class="form-control" style="width:150px" onchange="this.form.submit()">
        <option value="pending" <?= $statusFilter === 'pending' ? 'selected' : '' ?>>Pending</option>
        <option value="approved" <?= $statusFilter === 'approved' ? 'selected' : '' ?>>Approved</option>
        <option value="rejected" <?= $statusFilter === 'rejected' ? 'selected' : '' ?>>Rejected</option>
    </select>
</form>

<?php if (empty($requests)): ?>
<div class="rpt-prompt">No <?= h($statusFilter) ?> punch requests.</div>
<?php else: ?>
<div class="table-wrap" data-stack>
    <table class="table">
        <thead>
            <tr>
                <th style="width:50px">#</th>
                <th>Created</th>
                <th>Employee</th>
                <th>Date</th>
                <th>Time</th>
                <th>Type</th>
                <th>Location</th>
                <th>Reason</th>
                <th style="width:110px;text-align:center">Action</th>
            </tr>
        </thead>
        <tbody>
        <?php foreach ($requests as $r):
            $hasAttach = !empty($r['attachment_stored']);
            $attName   = (string)($r['attachment_name'] ?? '');
            $isImg     = $hasAttach && (bool)preg_match('/\.(jpg|jpeg|png|gif|webp|heic|heif)$/i', $attName);
            $btnLabel  = $statusFilter === 'pending' ? 'Review' : 'View';
            $btnClass  = $statusFilter === 'pending' ? 'btn-primary' : 'btn-secondary';
        ?>
            <tr id="prRow-<?= (int)$r['id'] ?>">
                <td><?= (int)$r['id'] ?></td>
                <td class="text-muted"><?= h(date('d M Y H:i', strtotime($r['created_at']))) ?></td>
                <td><strong><?= h($r['employee_name'] ?? $r['employee_code']) ?></strong><br>
                    <span class="text-muted"><?= h($r['employee_code']) ?></span></td>
                <td><?= h(date('d M Y', strtotime($r['punch_date']))) ?></td>
                <td><?= h($r['punch_time']) ?></td>
                <td><span class="badge <?= $r['punch_type'] === 'IN' ? 'badge-green' : 'badge-red' ?>"><?= h($r['punch_type']) ?></span></td>
                <td><?= h($r['location_name'] ?? '') ?></td>
                <td><?= h($r['reason']) ?></td>
                <td style="text-align:center" class="pr-action-cell">
                    <button type="button" class="btn btn-sm <?= $btnClass ?>"
                            onclick="prOpenReview(<?= (int)$r['id'] ?>)"
                            data-status="<?= h($r['status']) ?>"
                            data-employee="<?= h($r['employee_name'] ?? $r['employee_code']) ?>"
                            data-employee-code="<?= h($r['employee_code']) ?>"
                            data-location="<?= h($r['location_name'] ?? '') ?>"
                            data-punch-date="<?= h(date('d M Y', strtotime($r['punch_date']))) ?>"
                            data-punch-time="<?= h($r['punch_time']) ?>"
                            data-punch-type="<?= h($r['punch_type']) ?>"
                            data-reason="<?= h($r['reason']) ?>"
                            data-created-at="<?= h(date('d M Y H:i', strtotime($r['created_at']))) ?>"
                            data-has-attach="<?= $hasAttach ? '1' : '0' ?>"
                            data-is-img="<?= $isImg ? '1' : '0' ?>"
                            data-att-name="<?= h($attName) ?>"
                            data-review-note="<?= h($r['review_note'] ?? '') ?>"
                            data-reviewed-at="<?= $r['reviewed_at'] ? h(date('d M Y H:i', strtotime($r['reviewed_at']))) : '' ?>"
                            data-reviewer="<?= h($r['reviewed_by'] ?? '') ?>"><?= $btnLabel ?></button>
                </td>
            </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
</div>
<?php endif; ?>

<!-- ── Review modal — shared by every row on the page ───── -->
<style>
.pr-overlay{position:fixed;inset:0;background:rgba(0,0,0,.78);display:none;z-index:9100;align-items:flex-start;justify-content:center;padding:14px;overflow:auto}
.pr-overlay.open{display:flex}
/* Wide so the receipt image gets real estate; capped so ultra-wide
   monitors don't stretch the meta-grid into uncomfortable lines. */
.pr-modal{background:var(--surface);color:var(--text);border:1px solid var(--border);border-radius:10px;width:100%;max-width:min(1280px, 96vw);max-height:calc(100vh - 28px);display:flex;flex-direction:column;overflow:hidden;box-shadow:0 16px 48px rgba(0,0,0,.6)}
.pr-modal-head{display:flex;align-items:center;justify-content:space-between;padding:12px 18px;border-bottom:1px solid var(--border)}
.pr-modal-head h3{margin:0;font-size:15px;font-weight:600}
.pr-modal-close{background:transparent;border:none;color:var(--muted);font-size:24px;cursor:pointer;line-height:1;padding:0 4px}
.pr-modal-close:hover{color:var(--text)}
.pr-modal-body{padding:14px 18px;overflow:auto;flex:1}
.pr-img-wrap{background:#000;border:1px solid var(--border);border-radius:6px;display:flex;align-items:center;justify-content:center;min-height:480px;max-height:78vh;overflow:auto}
.pr-img-wrap img{max-width:100%;max-height:78vh;display:block;cursor:zoom-in}
.pr-img-wrap img.pr-img-zoomed{max-height:none;max-width:none;cursor:zoom-out}
.pr-meta-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:14px}
.pr-meta-grid .lbl{font-size:11px;color:var(--muted);text-transform:uppercase;letter-spacing:.04em;margin-bottom:2px}
.pr-meta-grid .val{font-size:14px;font-weight:600}
.pr-modal-foot{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:12px 18px;border-top:1px solid var(--border);background:rgba(0,0,0,.15);flex-wrap:wrap}
.pr-stamp{font-size:12px;font-weight:600}
@media(max-width:900px){.pr-img-wrap{min-height:320px}}
@media(max-width:560px){.pr-meta-grid{grid-template-columns:1fr}.pr-img-wrap{min-height:240px}}
</style>

<div class="pr-overlay" id="prOverlay" role="dialog" aria-modal="true" aria-labelledby="prModalTitle">
    <div class="pr-modal">
        <div class="pr-modal-head">
            <h3 id="prModalTitle">Review Punch Request</h3>
            <button type="button" class="pr-modal-close" aria-label="Close" onclick="prCloseReview()">×</button>
        </div>
        <div class="pr-modal-body">
            <div class="pr-img-wrap" id="prImgWrap">
                <span style="color:var(--muted)">No attachment</span>
            </div>
            <div class="pr-meta-grid">
                <div>
                    <div class="lbl">Employee</div>
                    <div class="val" id="prMetaEmployee">—</div>
                </div>
                <div>
                    <div class="lbl">Date / Time</div>
                    <div class="val" id="prMetaDateTime">—</div>
                </div>
                <div>
                    <div class="lbl">Type / Location</div>
                    <div class="val" id="prMetaTypeLocation">—</div>
                </div>
                <div style="grid-column:1 / -1">
                    <div class="lbl">Reason (from employee)</div>
                    <div class="val" style="font-weight:400" id="prMetaReason">—</div>
                </div>
                <div style="grid-column:1 / -1">
                    <div class="lbl">Reviewer Note <span style="text-transform:none;font-weight:400">(optional)</span></div>
                    <input type="text" id="prReviewNote" maxlength="500"
                           placeholder="e.g. confirmed with manager, biometric down, …"
                           style="width:100%;background:var(--bg);color:var(--text);border:1px solid var(--border);border-radius:6px;padding:7px 11px;font-size:13px;box-sizing:border-box">
                </div>
            </div>
        </div>
        <div class="pr-modal-foot">
            <div id="prStamp" class="pr-stamp"></div>
            <div style="display:flex;gap:8px;flex-wrap:wrap">
                <button type="button" class="btn btn-ghost" onclick="prCloseReview()">Close</button>
                <a id="prDownloadLink" class="btn btn-secondary" href="#" target="_blank" style="display:none;padding:4px 12px">Open Original</a>
                <button type="button" class="btn btn-danger"  id="prRejectBtn"  onclick="prReviewConfirm('rejected')">Reject</button>
                <button type="button" class="btn btn-success" id="prApproveBtn" onclick="prReviewConfirm('approved')">Approve</button>
            </div>
        </div>
    </div>
</div>

<script>
(function () {
    var overlay   = document.getElementById('prOverlay');
    var imgWrap   = document.getElementById('prImgWrap');
    var empEl     = document.getElementById('prMetaEmployee');
    var dtEl      = document.getElementById('prMetaDateTime');
    var typeLocEl = document.getElementById('prMetaTypeLocation');
    var reasonEl  = document.getElementById('prMetaReason');
    var noteEl    = document.getElementById('prReviewNote');
    var dlEl      = document.getElementById('prDownloadLink');
    var stampEl   = document.getElementById('prStamp');
    var apBtn     = document.getElementById('prApproveBtn');
    var rjBtn     = document.getElementById('prRejectBtn');
    var currentId = 0;

    function esc(s){ return String(s == null ? '' : s).replace(/[&<>"']/g, function(c){
        return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c];
    }); }

    window.prOpenReview = function (id) {
        var btn = document.querySelector('button[onclick="prOpenReview(' + id + ')"]');
        if (!btn) return;
        currentId = id;

        var status   = btn.getAttribute('data-status') || '';
        var pending  = status === 'pending';
        var hasAtt   = btn.getAttribute('data-has-attach') === '1';
        var isImg    = btn.getAttribute('data-is-img') === '1';
        var attName  = btn.getAttribute('data-att-name') || '';
        var src      = 'index.php?page=download_pr_attachment&id=' + id;

        if (!hasAtt) {
            imgWrap.innerHTML = '<span style="color:var(--muted)">No attachment uploaded</span>';
            dlEl.style.display = 'none';
        } else if (isImg) {
            imgWrap.innerHTML = '<img src="' + esc(src) + '" alt="' + esc(attName) + '" title="Click to zoom">';
            // Click to toggle full-resolution view inside the modal scroll area.
            var img = imgWrap.querySelector('img');
            if (img) img.addEventListener('click', function () {
                img.classList.toggle('pr-img-zoomed');
            });
            dlEl.setAttribute('href', src);
            dlEl.style.display = '';
        } else {
            imgWrap.innerHTML = '<div style="padding:30px;text-align:center;color:var(--muted)">Attachment is a document — use <strong>Open Original</strong> to view.</div>';
            dlEl.setAttribute('href', src);
            dlEl.style.display = '';
        }

        empEl.innerHTML     = esc(btn.getAttribute('data-employee') || '—') +
                              ' <span style="color:var(--muted);font-weight:400;font-size:12px">(' + esc(btn.getAttribute('data-employee-code') || '') + ')</span>';
        dtEl.textContent    = (btn.getAttribute('data-punch-date') || '—') + ' · ' + (btn.getAttribute('data-punch-time') || '—');
        typeLocEl.innerHTML = '<span class="badge ' + (btn.getAttribute('data-punch-type') === 'IN' ? 'badge-green' : 'badge-red') + '">' + esc(btn.getAttribute('data-punch-type') || '') + '</span> · ' + esc(btn.getAttribute('data-location') || '');
        reasonEl.textContent = btn.getAttribute('data-reason') || '—';
        noteEl.value         = btn.getAttribute('data-review-note') || '';

        if (pending) {
            apBtn.style.display = '';
            rjBtn.style.display = '';
            apBtn.disabled = false; apBtn.textContent = 'Approve';
            rjBtn.disabled = false; rjBtn.textContent = 'Reject';
            noteEl.disabled = false;
            stampEl.textContent = '';
            stampEl.style.color = '';
        } else {
            apBtn.style.display = 'none';
            rjBtn.style.display = 'none';
            noteEl.disabled = true;
            stampEl.style.color = status === 'approved' ? 'var(--green)' : 'var(--red)';
            stampEl.textContent = (status === 'approved' ? '✓ Approved' : '✗ Rejected')
                + ' by ' + (btn.getAttribute('data-reviewer') || '—')
                + ' on '  + (btn.getAttribute('data-reviewed-at') || '—');
        }

        overlay.classList.add('open');
        document.body.style.overflow = 'hidden';
    };

    window.prCloseReview = function () {
        overlay.classList.remove('open');
        document.body.style.overflow = '';
        currentId = 0;
    };

    // Close on Escape + click-outside-modal
    document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape' && overlay.classList.contains('open')) prCloseReview();
    });
    overlay.addEventListener('click', function (e) {
        if (e.target === overlay) prCloseReview();
    });

    window.prReviewConfirm = function (action) {
        if (!currentId) return;
        if (action === 'rejected' && !confirm('Reject this punch request?')) return;
        var workingBtn = action === 'approved' ? apBtn : rjBtn;
        var otherBtn   = action === 'approved' ? rjBtn : apBtn;
        workingBtn.disabled = true; workingBtn.textContent = 'Saving…';
        otherBtn.disabled   = true;

        var fd = new FormData();
        fd.append('action',        'review_punch_request');
        fd.append('request_id',    String(currentId));
        fd.append('review_action', action);
        fd.append('review_note',   noteEl.value.trim());
        fd.append('xhr',           '1');

        fetch('index.php', { method: 'POST', body: fd, credentials: 'same-origin', headers: { 'X-Requested-With': 'XMLHttpRequest' } })
            .then(function (r) { return r.text().then(function (t) { return { status: r.status, text: t }; }); })
            .then(function (resp) {
                var data = null;
                try { data = JSON.parse(resp.text); } catch (e) {}
                if (!data || !data.ok) {
                    var msg = (data && data.error) ? data.error : ('Server returned HTTP ' + resp.status);
                    stampEl.style.color = 'var(--red)';
                    stampEl.textContent = msg;
                    workingBtn.disabled = false; workingBtn.textContent = action === 'approved' ? 'Approve' : 'Reject';
                    otherBtn.disabled   = false;
                    return;
                }
                // Success — drop the row from this view (status no longer matches the filter).
                var row = document.getElementById('prRow-' + data.request_id);
                if (row) row.remove();
                prCloseReview();
                // Tiny one-shot success banner at the top of the page.
                var banner = document.createElement('div');
                banner.className = 'alert alert-success';
                banner.textContent = data.message || 'Saved.';
                banner.style.position = 'fixed';
                banner.style.top      = '14px';
                banner.style.right    = '14px';
                banner.style.zIndex   = '9200';
                banner.style.boxShadow = '0 4px 14px rgba(0,0,0,.35)';
                document.body.appendChild(banner);
                setTimeout(function () { banner.remove(); }, 4000);
            })
            .catch(function (err) {
                stampEl.style.color = 'var(--red)';
                stampEl.textContent = 'Network error: ' + (err && err.message ? err.message : 'try again');
                workingBtn.disabled = false; workingBtn.textContent = action === 'approved' ? 'Approve' : 'Reject';
                otherBtn.disabled   = false;
            });
    };
})();
</script>
<?php }

// ── Download punch request attachment ────────────────────
function downloadPrAttachment(): void {
    $id = (int)($_GET['id'] ?? 0);
    $db = getDb();
    $st = $db->prepare("SELECT employee_code, punch_date, attachment_name, attachment_stored FROM punch_requests WHERE id = ?");
    $st->execute([$id]);
    $req = $st->fetch(PDO::FETCH_ASSOC);

    if (!$req || !$req['attachment_stored']) return;

    // Only the requester, HR, or superadmin can view
    if ($req['employee_code'] !== myCode() && !canManageEmployees()) return;

    // Bucketed layout for new uploads, flat legacy path as fallback.
    $path = prAttachmentPath((string)$req['punch_date'], (string)$req['attachment_stored'], false);
    if (!file_exists($path)) return;

    $finfo = new finfo(FILEINFO_MIME_TYPE);
    $mime = $finfo->file($path);
    header('Content-Type: ' . $mime);
    header('Content-Disposition: inline; filename="' . $req['attachment_name'] . '"');
    header('Content-Length: ' . filesize($path));
    readfile($path);
    exit;
}
